upgrades = {

	tank_nsb_armor_upgrade = {
		abbreviation = "arm"
		max_level = 10 #each level represents ~10mm of armor 
		cost = land

		linear_cost = {
			cost_by_level = 1
			cost_by_level_for_licensed_equipment = 2
		}

		level_requirements = {
			2 = {
				has_tech = armor_tech_1
			}
			4 = {
				has_tech = armor_tech_2
			}
			6 = {
				has_tech = armor_tech_3
			}
			8 = {
				has_tech = armor_tech_4
			}
		}

		resource_cost_thresholds = { # resource values defined here are TOTAL added cost, not cumulative
			10 = {
				steel = 1
			}
			20 = { 
				steel = 1 
				chromium = 1
				tungsten = 1
			}
		}

		reliability = -0.025
		armor_value = 0.05
		breakthrough = 0.05
		build_cost_ic = 0.05
		add_stats = {
			maximum_speed = -0.5
			armor_value = 0.5
			breakthrough = 0.5
		}

	}

	tank_nsb_engine_upgrade = {
		abbreviation = "eng"
		max_level = 10 #each level represents ~50HP
		cost = land

		linear_cost = {
			cost_by_level = 1
			cost_by_level_for_licensed_equipment = 5
		}

		level_requirements = {
			2 = {
				has_tech = engine_tech_1
			}
			4 = {
				has_tech = engine_tech_2
			}
			6 = {
				has_tech = engine_tech_3
			}
			8 = { 
				has_tech = engine_tech_4
			}
		}

		resource_cost_thresholds = {
			10 = {
				chromium = 1
				tungsten = 1
			}
			20 = { 
				chromium = 1
				tungsten = 1
			}
		}

		maximum_speed = 0.05
		reliability = -0.025
		fuel_consumption = 0.1
		build_cost_ic = 0.05
		add_stats = {
			maximum_speed = 0.5
		}
	}

	tank_armor_upgrade = {
		max_level = 10

		cost = land

		level_requirements = {
			2 = {
				has_tech = armor_tech_1
			}
			4 = {
				has_tech = armor_tech_2
			}
			6 = {
				has_tech = armor_tech_3
			}
			8 = {
				has_tech = armor_tech_4
			}
		}

		resource_cost_thresholds = { # resource values defined here are TOTAL added cost, not cumulative
			5 = {
				steel = 1
			}
			10 = { 
				steel = 1 
				chromium = 1
				tungsten = 1
			}
		}

		reliability = -0.025
		armor_value = 0.05
		breakthrough = 0.05
		build_cost_ic = 0.05
		add_stats = {
			maximum_speed = -0.5
			armor_value = 0.5
			breakthrough = 0.5
		}
	}
	tank_engine_upgrade = {
		max_level = 10
		cost = land

		level_requirements = {
			2 = {
				has_tech = engine_tech_1
			}
			4 = {
				has_tech = engine_tech_2
			}
			6 = {
				has_tech = engine_tech_3
			}
			8 = { 
				has_tech = engine_tech_4
			}
		}

		resource_cost_thresholds = { # resource values defined here are TOTAL added cost, not cumulative
			5 = {
				chromium = 1
				tungsten = 1
			}
			10 = { 
				chromium = 1
				tungsten = 1
			}
		}

		maximum_speed = 0.05
		reliability = -0.025
		fuel_consumption = 0.1
		build_cost_ic = 0.05
		add_stats = {
			maximum_speed = 0.5
		}
	}	
	ac_engine_upgrade = {
		max_level = 10
		cost = land

		resource_cost_thresholds = { # resource values defined here are TOTAL added cost, not cumulative
			5 = {
				chromium = 1
				tungsten = 1
			}
			10 = { 
				chromium = 1
				tungsten = 1
			}
		}

		maximum_speed = 0.05
		reliability = -0.025
		fuel_consumption = 0.1
		build_cost_ic = 0.05
		add_stats = {
			maximum_speed = 0.5
		}
	}	
	tank_reliability_upgrade = {
		max_level = 10
		cost = land
		reliability = 0.05
		build_cost_ic = 0.025
	}
	mech_cost_upgrade = {
		max_level = 10
		cost = land
		build_cost_ic = -0.05
		reliability = -0.025
	}
	tank_aa_upgrade = {
		max_level = 10

		cost = land

		level_requirements = {
			2 = {
				has_tech = interwar_antiair
			}
			4 = {
				has_tech = antiair1
			}
			6 = {
				has_tech = antiair3
			}
			8 = {
				has_tech = antiair4
			}
		}

		resource_cost_thresholds = { # resource values defined here are TOTAL added cost, not cumulative
			5 = {
				steel = 1 
			}
			10 = { 
				steel = 1 
				tungsten = 1
			}
		}

		reliability = -0.025
		air_attack = 0.05
		build_cost_ic = 0.05
		add_stats = {
			maximum_speed = -0.01
			air_attack = 0.5
		}
	}
	tank_at_upgrade = {
		max_level = 10

		cost = land

		level_requirements = {
			2 = {
				has_tech = interwar_antitank
			}
			4 = {
				has_tech = antitank1
			}
			6 = {
				has_tech = antitank3
			}
			8 = {
				has_tech = antitank4
			}
		}

		resource_cost_thresholds = { # resource values defined here are TOTAL added cost, not cumulative
			5 = {
				tungsten = 1
			}
			10 = { 
				steel = 1 
				tungsten = 2
			}
		}

		reliability = -0.025
		hard_attack = 0.05
		ap_attack = 0.05
		build_cost_ic = 0.05
		add_stats = {
			maximum_speed = -0.01
			hard_attack = 0.5
			ap_attack = 0.5
		}
	}
	tank_art_upgrade = {
		max_level = 10

		cost = land

		level_requirements = {
			2 = {
				has_tech = interwar_artillery
			}
			4 = {
				has_tech = artillery2
			}
			6 = {
				has_tech = artillery3
			}
			8 = {
				has_tech = artillery5
			}
		}

		reliability = -0.025
		soft_attack = 0.05
		build_cost_ic = 0.05
		add_stats = {
			maximum_speed = -0.01
			soft_attack = 0.5
		}
	}
	tank_gun_upgrade = {
		max_level = 10

		cost = land				# This determies how much XP it will cost, controlled by defines, there are 3 cost types: air, land and naval

		resource_cost_thresholds = { # resource values defined here are TOTAL added cost, not cumulative
			5 = {
				steel = 1 
				tungsten = 1
			}
			10 = { 
				steel = 1 
				tungsten = 1
			}
		}

		reliability = -0.025
		soft_attack = 0.05
		hard_attack = 0.05
		ap_attack = 0.05
		build_cost_ic = 0.05
		add_stats = {
			maximum_speed = -0.02
			soft_attack = 0.05
			hard_attack = 0.05
			ap_attack = 0.05
		}
	}
}
