add_namespace = news

news_event = {
	id = news.14
	title = news.14.t
	desc = news.14.d
	picture = GFX_news_event_006
	
	major = yes
	
	is_triggered_only = yes
	
	option = {
		name = news.14.a
		trigger = {
			NOT = {
				TAG = SOV
			}
			OR = {
				is_in_faction_with = SOV
				has_opinion = {
					target = SOV
					value > 60
				}
			}
		}
	}
	option = {
		name = news.14.b
		trigger = {
			NOT = {
				TAG = SOV
			}
		}
	}
	option = {
		name = news.14.c
		trigger = { 
			TAG = SOV 
		}
	}
}

news_event = {
	id = news.WSSR
	title = news.WSSR.t
	desc = news.WSSR.d
	picture = GFX_WSSR_event
	
	is_triggered_only = yes
	
	fire_only_once = yes

	immediate = {
		hidden_effect = {
			add_named_threat = { threat = 10 name = news.WSSR.t }
		}
	}

	option = {
		name = news.138.b
		trigger = { 
			TAG = SOV 
		}
		add_political_power = 300
		add_war_support = 0.10
	}

	option = {
		name = news.14.a
		trigger = {
			NOT = {
				TAG = SOV
			}
			OR = {
				is_in_faction_with = SOV
				has_opinion = {
					target = SOV
					value > 60
				}
			}
		}
		add_popularity = {
			ideology = communism
			popularity = 5
		}
	}

	option = {
		name = news.140.a
		trigger = {
			NOT = {
				TAG = SOV
			}
			NOT = {
				is_in_faction_with = SOV
			}
			has_opinion = {
				target = SOV
				value < 40
			}
		}
		add_popularity = {
			ideology = communism
			popularity = 5
		}
	}

	option = {
		name = lar_news.27.c
		trigger = {
			NOT = {
				TAG = SOV
			}
			NOT = {
				has_goverment = SOV
			}
			NOT = {
				is_in_faction_with = SOV
			}
			has_opinion = {
				target = SOV
				value < 40
			}
		}
		add_popularity = {
			ideology = communism
			popularity = 5
		}
	}
}

